version:
  0.10 Alpha (Build {build})
install:
- git submodule update --init --recursive
before_build:
- cmake -G "Visual Studio 14 2015" -DXSC_ENABLE_SPIRV=ON -DXSC_ENABLE_LANGUAGE_EXT=ON
build:
  project: XShaderCompiler.sln
